MAE: 48.90488667113105
MAE после 600: 60.127042776797076

Обучение каждую иттерацию

Wall time: 1h 49min 46s

Одно дообучение после 100 итераций
-------
C солнечной и catboost
MAE: 52.665883384091615
MAE после 600: 64.80163272911258

Без предсказания отдельно солнечной и без catboost

MAE: 53.559672068932294
MAE после 600: 64.26519776056288
Wall time: 10min 22s

Другие гиперпараметры
MAE: 54.38975549394602
MAE после 600: 64.97409773597747
Wall time: 10min 33s


--------
C солнечной и без catboost

MAE: 53.55310074056287
MAE после 600: 65.4516293965151

Wall time: 13min 11s

-----------
Без Ансамбля на одном LGB
MAE: 55.25787206426289
MAE после 600: 65.89579792539683


Ансамбль из пяти LGBB  учится 2 мин 45с
Один LGB  учится 31с

--------------
Старое

CPU times: total: 27min 2s
Wall time: 10min 31s

499:	learn: 13.1653175	total: 2m 48s	remaining: 0us
CPU times: total: 4min 18s
Wall time: 9min 40s



df_test = df_train[df_train["data_block_id"] > 500]
df_train = df_train[df_train["data_block_id"] <= 500]

MAE: 53.863493609135766
MAE после 600: 72.0904233793189

-------------------------------------

df_test = df_train[df_train["data_block_id"] > 600]
df_train = df_train[df_train["data_block_id"] <= 600]

MAE после 600: 62.322612065155816

---------------

MAE: 53.85952043437875
CPU times: total: 1min 47s
Wall time: 38.9 s

MAE после 600: 72.06924064471146

------------------

MAE: 52.393873572779114
CPU times: total: 1min 57s
Wall time: 41.4 s

MAE после 600: 70.12715495253079

MAE: 48.90488667113105
MAE после 600: 60.127042776797076